# Coursework_RKSP

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/controllers/: CategoryController.java  HomeController.java  MetricsController.java  OrderController.java  ProductController.java  RegistrationController.java
src/main/java/org/example/databases/: Category.java  CustomUserDetails.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
src/main/java/org/example/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/security/: SecurityConfig.java
src/main/java/org/example/services/: CategoryService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: category.css  dashboard.css  header.css  inventory.css  login.css  orders.css  styles.css
src/main/resources/static/scripts/: category_script.js  dashboard_script.js  inventory_script.js  orders_script.js
src/main/resources/templates/: category.html  dashboard.html  index.html  inventory.html  login.html  orders.html  register.html
src/main/resources/templates/fragments/: header.html
