plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config:6.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //implementation 'org.thymeleaf.extras:thymeleaf-extras-spring-security6:3.0.4.RELEASE' //для ModelAttribute

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.0' //для NotBlank
    implementation 'me.paulschwarz:spring-dotenv:3.0.0'
    implementation 'org.springframework.session:spring-session-core'


    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'com.zaxxer:HikariCP:5.0.1'

}

test {
    useJUnitPlatform()
}